# =============================================================================
# Neeva AI — Development Environment Configuration
# =============================================================================
# Firebase credentials are automatically loaded from google-services.json
# (see app.config.js -> loadFromGoogleServices).
# =============================================================================

APP_ENV=development

# Firebase (loaded from google-services.json by default)
# Override any values below if needed:
# EXPO_PUBLIC_FIREBASE_API_KEY=...
EXPO_PUBLIC_USE_FIREBASE_EMULATORS=false

# NVIDIA AI
EXPO_PUBLIC_NVIDIA_API_KEY=
EXPO_PUBLIC_NVIDIA_MODEL=nvidia/nemotron-3-ultra-550b-a55b
EXPO_PUBLIC_NVIDIA_BASE_URL=https://integrate.api.nvidia.com/v1

EXPO_PUBLIC_API_BASE_URL=
